####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=OnePlus
ro.product.vendor_dlkm.device=OP516FL1
ro.product.vendor_dlkm.manufacturer=OnePlus
ro.product.vendor_dlkm.model=NE2213
ro.product.vendor_dlkm.name=OP516FL1
ro.vendor_dlkm.build.date=Mon Jan 15 00:05:33 -04 2024
ro.vendor_dlkm.build.date.utc=1705291533
ro.vendor_dlkm.build.fingerprint=OnePlus/NE2213EEA/OP516FL1:13/SKQ1.221119.001/S.1338d1d-44-40:user/release-keys
ro.vendor_dlkm.build.id=UQ1A.240105.004
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=1705291719
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file
